# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ACCOUNT_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=
RUNZERO_CUSTOM_SOURCE_ID=
RUNZERO_IMPORT_TASK_NAME=

#Snipe-IT parameters
GVM_BASE_URL='httpx://x.x.x.x'
GVM_PORT=xxxx
GVM_USERNAME=
GVM_PASSWORD=