
 ###########################################################
 #                                                         #
 #      ***Welcome to the runZero virtual appliance***     #
 #                                                         #
 #              !!!Pre-Flight Checklist!!!                 #
 #                                                         #
 #             1. run 'sudo ./initial_setup.sh'            # 
 #                                                         #
 #    2. Successful completion of script will present      #
 #           console IP, username, and password            #
 #                                                         #
 #     3. Log in to console and create a new superuser     #
 #                                                         #
 #        4. Remove the default superuser account          #
 #                 (admin@foo.bar)                         #
 #                                                         #
 #     5. Deploy Explorer(s) and assign scan tasks         #
 #                   (see documentation)                   #
 #                                                         #
 #  *SSH Host keys will be regenerated at first startup*   #
 #                                                         #
 ###########################################################                                                         
