# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ACCOUNT_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=
MEEC_CUSTOM_SOURCE_ID=
MEEC_IMPORT_TASK_NAME='endpointcentral'

#Manage Engine parameters
MEEC_BASE_URL='httpx://x.x.x.x'
MEEC_API_KEY=