# runZero parameters
RUNZERO_BASE_URL='https://console.runzero.com'
RUNZERO_ACCOUNT_TOKEN=
RUNZERO_CLIENT_ID=
RUNZERO_CLIENT_SECRET=
RUNZERO_ORG_ID=
RUNZERO_SITE_NAME=
RUNZERO_SITE_ID=
GVM_CUSTOM_SOURCE_ID=
GVM_IMPORT_TASK_NAME=

# Greenbone vulnerability management parameters
GVM_BASE_URL='httpx://x.x.x.x'
GVM_PORT=xxxx
GVM_USERNAME=
GVM_PASSWORD=
GVM_SOCKET_PATH=
GVM_CONN_METHOD='socket'