# Map custom fields from Snow Atlas
portable = asset.get('isPortable', '')
virtual = asset.get('isVirtual', '')
server = asset.get('isServer', '')
vdi = = asset.get('isVDI', '')
hostComputerId  = asset.get('hostComputerId', '')
mostFrequentUser = asset.get('mostFrequentUser', '')
mostRecentUser = asset.get('mostRecentUser', '')
domain = asset.get('domain', '')
lastScanDate = asset.get('lastScanDate', '')
status = asset.get('status', '')
organizationId = asset.get('organizationId', '')
processorCount = asset.get('processorCount', '')
processorCoreCount = asset.get('coreCount', '')

# Retrieve computer details and map to asset
comp_details = get_comp_details(id, token)
for key, value in last_beaconed_ssid_record.items():
        custom_attributes[key] = value
        
scanIdentifier = comp_details.get('scanIdentifier', '')
biosSerialNumber = comp_details.get('biosSerialNumber', '')
biosVersion = comp_details.get('biosVersion', '')
biosDate = comp_details.get('biosDate', '')
manafacturerWebsite = comp_details.get('manufacturerWebsite', '')

# Retrive computer hardware and map to asset
asset_hw = get_comp_hw(id, token)
processorType = asset_hw.get('processorType', '')
processorSpeed = asset_hw.get('processorSpeed', '')
memorySlots = asset_hw.get('memorySlots', '')
memorySlotsAvailable = asset_hw.get('memorySlotsAvailable', '')
physicalMemory = asset_hw.get('physicalMemory', '')
systemDiskSpace = asset_hw.get('systemDiskSpace', '')
systemDiskSpaceAvailable = asset_hw.get('systemDiskSpaceAvailable', '')
totalDiskSpace = asset_hw.get('totalDiskSpace', '')
totalDiskSpaceAvailable = asset_hw.get('totalDiskSpaceAvailable', '')
totalDiskSpaceUsed = asset_hw.get('totalDiskSpaceUsed', '')
socketCount = asset_hw.get('socketCount', '')
isSocketCountManualOverrideEnabled = asset_hw.get('isSocketCountManualOverrideEnabled', '')
chipModulesPerProcessor = asset_hw.get('chipModulesPerProcessor', '')
processorManufacturer = asset_hw.get('processorManufacturer', '')
logicalProcessorCount = asset_hw.get('logicalProcessorCount', '')